<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="data:," />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:ital,wght@0,400;0,600;1,300&display=swap"
      rel="stylesheet"
    />
    <title>PGintator</title>
    <script type="module" crossorigin src="./assets/index-c0930f0c.js"></script>
    <link rel="stylesheet" href="./assets/index-4be594c9.css">
  </head>
  <body class="bg-gray-800 font-primary">
    <div id="root"></div>
    
  </body>
</html>
